VITE_SUPABASE_PROJECT_ID="qqqrsuvzxfsogknjuoun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxcXJzdXZ6eGZzb2drbmp1b3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzEzMzcsImV4cCI6MjA3MTEwNzMzN30.po_oJVDqnFpC-jIf1qeXmgdFipV6-tp-7JesIABwxuc"
VITE_SUPABASE_URL="https://qqqrsuvzxfsogknjuoun.supabase.co"
